{
  "name": "qa-bot",
  "version": "0.1.0",
  "description": "A server-side TypeScript app for crawling websites and identifying SEO and technical concerns.",
  "main": "index.js",
  "scripts": {
    "ping": "tsx scripts/ping.ts",
    "analyze": "tsx scripts/analyze-seo.ts",
    "screenshot": "tsx scripts/screenshot.ts",
    "pagespeed": "tsx scripts/pagespeed.ts",
    "lighthouse": "node scripts/lighthouse.mjs"
  },
  "keywords": [
    "seo",
    "crawler",
    "qa",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "lighthouse": "^13.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
